{
  "name": "com.takum.api",
  "version": "1.0.0",
  "description": "Api prueba tecnica Takum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Diego Zuniga",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "express": "^4.16.3",
    "mysql": "^2.16.0"
  }
}
